# android-support-pdfium

./: README.md
app/: build.gradle
app/src/main/java/org/benjinus/pdfium/samples/: MainActivity.java
app/src/main/java/org/benjinus/pdfium/samples/utils/: IOUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
pdfium-library/: build.gradle
pdfium-library/src/main/: AndroidManifest.xml
pdfium-library/src/main/cpp/: CMakeLists.txt  modpdfium_jni.cpp
pdfium-library/src/main/java/org/benjinus/pdfium/: PdfiumSDK.java
